<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forent</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;800&family=Poppins:wght@600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="home">
            <div class="div">
                <div class="overlap">
                    <img class="group" src="assets\Group 5.png" />
                    <div class="overlap-group">
                        <img class="img" src="assets\Group 9.png" />
                        <p class="text-wrapper">Rent Out Anything You Want</p>
                        <p class="p">No worries about items getting lost</p>
                    </div>
                    <div class="text-wrapper-2">Online Payments Only</div>
                    <div class="overlap-group-wrapper">
                        <div class="div-wrapper"><div class="text-wrapper-3">Know More</div></div>
                    </div>
                    <div class="text-wrapper-4">About Us</div>
                    <img class="group-2" src="assets\Group 30.png" />
                    <img class="group-3" src="assets\Group 28.png" />
                </div>
                <img class="forent" src="assets\Forent.png" />
                <div class="text-wrapper-5">Our Categories</div>
                <div class="overlap-2">
                    <div class="group-4">
                        <div class="group-5">
                            <div class="overlap-group-2"><div class="text-wrapper-6">Rent</div></div>
                        </div>
                        <div class="overlap-wrapper">
                            <div class="overlap-3"><div class="text-wrapper-7">Login</div></div>
                        </div>
                    </div>
                    <div class="rectangle"></div>
                    <div class="text-wrapper-8">Explore</div>
                </div>
                <div class="overlap-4"><div class="text-wrapper-9">Search</div></div>
                <div class="overlap-5">
                    <div class="text-wrapper-10">Electronics</div>
                    <div class="group-6">
                        <div class="overlap-6"><div class="text-wrapper-11">Know More</div></div>
                    </div>
                    <p class="text-wrapper-12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                    </p>
                </div>
                <div class="group-7">
                    <div class="overlap-7">
                        <div class="text-wrapper-13">Clothes / Apparel</div>
                        <div class="group-6">
                            <div class="overlap-group-3"><div class="text-wrapper-14">Know More</div></div>
                        </div>
                        <p class="text-wrapper-15">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="group-8">
                    <div class="overlap-7">
                        <div class="text-wrapper-13">Clothes / Apparel</div>
                        <div class="group-6">
                            <div class="overlap-group-4"><div class="text-wrapper-14">Know More</div></div>
                        </div>
                        <p class="text-wrapper-15">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="group-9">
                    <div class="overlap-7">
                        <div class="text-wrapper-16">Gaming</div>
                        <div class="group-6">
                            <div class="overlap-group-5"><div class="text-wrapper-17">Know More</div></div>
                        </div>
                        <p class="text-wrapper-15">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="group-10">
                    <div class="overlap-7">
                        <div class="text-wrapper-16">Gaming</div>
                        <div class="group-6">
                            <div class="overlap-group-6"><div class="text-wrapper-17">Know More</div></div>
                        </div>
                        <p class="text-wrapper-15">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="group-11">
                    <div class="overlap-7">
                        <div class="text-wrapper-16">Gaming</div>
                        <div class="group-6">
                            <div class="know-more-wrapper">
                                <p class="know-more"><span class="span">Know</span> <span class="text-wrapper-18"> More</span></p>
                            </div>
                        </div>
                        <p class="text-wrapper-15">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.
                        </p>
                    </div>
                </div>
                <div class="group-12">
                    <div class="overlap-8">
                        <div class="rectangle-2"></div>
                        <p class="text-wrapper-19">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat.
                        </p>
                        <div class="home-search-explore">Home<br />Search<br />Explore<br />Login/Signup</div>
                        <div class="instagram-facebook">Instagram<br />Facebook<br />Liinkedin<br />Twitter</div>
                        <div class="text-wrapper-20">Forent</div>
                        <div class="text-wrapper-21">Site Map</div>
                        <div class="text-wrapper-22">Socials</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
